{
  "name": "nvr-card",
  "private": true,
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "happy-dom": "^20.8.8"
  }
}
